# BrowserTest

./: .project  pom.xml
src/main/java/browser/: AppDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-browser.AppDemo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
